{
  "name": "21 Couture House",
  "short_name": "21 Couture",
  "description": "Zəriflik Sənəti - Yüksək dəb və zəriflik",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "az",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["fashion", "shopping", "lifestyle"]
} 